{
	"schemaVersion": 1,
	"id": "scoot",
	"version": "${version}",
	"name": "E.V.L Toys",
	"description": "Adds Mr. Scoot, a friend of all ages! Speed around in a plastic toy car (Sound Effects not included, must be made via vroom vrooms from yourself)",
	"authors": [
		"TheFluffycart55"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mr_scoot/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.thefluffycart.mr_scoot.EVLToys"
		],
		"fabric-datagen": [
			"net.thefluffycart.mr_scoot.EVLToysDataGenerator"
		],
		"client": [
			"net.thefluffycart.mr_scoot.EVLClient"
		]
	},
	"mixins": [
      "mr_scoot.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}